<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:placeholderImage="@drawable/add_image_with_boader"
        app:placeholderImageScaleType="fitXY"
        app:viewAspectRatio="1"
        tools:background="#454545" />

    <TextView
        android:id="@+id/imageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="其它"
        android:contentDescription="${text={type}}"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_delete_x"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>